{
  "name": "my-wing-app",
  "version": "0.0.0",
  "description": "A description of my Wing application",
  "author": "Your Name",
  "license": "MIT",
  "wing": true,
  "dependencies": {
    "@winglibs/vite": "^0.2.0",
    "@winglibs/websockets": "^0.3.7"
  },
  "devDependencies": {
    "@aws-cdk/asset-awscli-v1": "^2.2.202",
    "@aws-cdk/asset-kubectl-v20": "^2.1.2",
    "@aws-cdk/asset-node-proxy-agent-v6": "^2.0.3",
    "@cdktf/provider-aws": "^19.19.0",
    "aws-cdk-lib": "^2.142.1",
    "cdktf": "^0.20.7",
    "constructs": "^10.3.0"
  }
}
